<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="#f5f5f5"
        app:cardCornerRadius="@dimen/_20sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_search_24" />
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/search"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:layout_toLeftOf="@id/cancel"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:id="@+id/cancel"
                android:visibility="gone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:layout_centerVertical="true"
                app:tint="@android:color/darker_gray"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cross" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        />

    <ImageView
        android:id="@+id/icon_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/baseline_signal_wifi_off_24"
        android:layout_centerInParent="true"
        />

</RelativeLayout>